@import '../../../../colors.less';

section {
  overflow-y: scroll;
  height: 75vh; // @todo Is this responsive enough for mobile resolution as well?
}

.sticky-header {
  position: sticky;
  top: 0;
  background: @background-white;
  z-index: 10;
}

.body {
  position: static;
}

.clear-icon:hover {
  color: @accent-danger;
}

:host ::ng-deep {
  .ant-card {
    width: 100%;
    border: 1px solid @border-gray;
    margin-bottom: 20px;
  }

  .element-list {
    margin: auto;
    padding: 0;
    width: 900px;
    border: 1px solid @border-gray;
  }
}
