// Ant Design breakpoints
@breakpoint-xs: 576px;
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;
@breakpoint-xxl: 1600px;

// Legacy breakpoints (to be deprecated)
@breakpoint-tablet: @breakpoint-lg; //1024px until now
@breakpoint-mobile: @breakpoint-md; //768px until now
@breakpoint-small: @breakpoint-xs; //320px until now