@primary-color: #1890ff;  // ng-zorro default primary color

// Colors
@transparent: transparent;
@gray-dark: #908d8d;
@white: #ffffff;
@black: #000000;
@gray: gray;

// Background colors
@background-white: @white;
@background-light: #f0f2f5;
@background-light2: #e4e7eb;

// Border colors
@border-light: #ccc;

// Text colors
@primary-text: @primary-color;
@white-text: @white;

// Accent colors
@accent-warning: #f7b731;
@accent-danger: #e74c3c;
@accent-success: #2ecc71;
@accent-info: blue;

// Shadows
@shadow-light: rgba(0, 0, 0, 0.1);
@shadow-medium: rgba(0, 0, 0, 0.2);
@shadow-dark: rgba(0, 0, 0, 0.3);

@box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
