@import './colors.less';

// Width values
@width-full: 100%;
@max-width-full: 100%;

// Height values
@height-full: 100%;

// Spacing values
@spacing5: 5px;
@spacing10: 10px;
@spacing15: 15px;
@spacing20: 20px;
@spacing30: 30px;
@spacing40: 40px;

// Border values
@border-default: 1px solid @border-gray;
