@import '../../../../common.less';

section {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.sticky-header {
  flex: 0 0 auto;
  position: sticky;
  top: 0;
  z-index: 10;
  padding: @spacing12;
  background: #fff;
}

.body {
  position: relative;
  flex: 1;
  overflow-y: auto;
  padding-bottom: @spacing24;
}

.clear-icon:hover {
  color: @accent-danger;
}

:host ::ng-deep {
  .ant-card {
    width: @width-full;
    border: @border-default;
    margin-bottom: @spacing8;
  }

  .ant-card-body {
    padding: @spacing10;
  }

  .ant-card:last-child {
    margin-bottom: 0;
  }

  .element-list {
    margin: auto;
    width: 100%;
    max-width: 900px;
    border: @border-default;
    padding: @spacing8;
  }

  .ant-collapse-header {
    padding: @spacing8 !important;
  }
}

@media (max-width: 1200px) {
  section {
    height: auto;
    width: 100%;
  }

  .body {
    flex: unset;
    height: calc(100vh - 230px);

    min-height: 200px;
  }
}
