@import '../../../../colors.less';
@import '../../../../common.less';
@import '../../../../typography.less';

nz-header {
  padding: @spacing0 80px;
  position: fixed;
  width: @width-full;
  z-index: 100;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;

  > h1 {
    color: @white-text;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
  }

  > div {
    font-size: @font-size-title;

    > span {
      cursor: pointer;
      color: @white;
    }
  }

  > div :not(:last-child) {
    margin-right: @spacing16;
  }

  div {
    line-height: 0;
  }
}

.is-active {
  color: @white-text;
}

.hidden-input {
  display: none;
}

.header-right {
  display: flex;
  align-items: center;
}