@import '../../../breakpoints.less';
@import '../../../colors.less';
@import '../../../common.less';

nz-layout {
  margin-top: 100px;
}

nz-steps {
  width: 80%;
  margin: auto;
}

.form-container {
  background-color: @background-white;
  width: @width-full;
  height: auto;
  margin: auto;
}

@media (max-width: @breakpoint-lg) {
  nz-layout {
    margin-top: 150px;
  }
  .form-container {
    width: 90%;
    padding: @spacing32;
  }

  nz-steps {
    width: 90%;
  }
}

@media (max-width: @breakpoint-md) {
  nz-layout {
    margin-top: 120px;
  }
  .form-container {
    width: 95%;
    padding: @spacing20;
  }

  nz-steps {
    width: @width-full;
  }
}

@media (max-width: @breakpoint-xs) {
  nz-layout {
    margin-top: 80px;
  }
  .form-container {
    width: @width-full;
    padding: @spacing16;
  }

  nz-steps {
    width: @width-full;
  }
}

.form-page-container {
  padding-left: 32px;
  padding-right: 32px;
}
