@breakpoint-tablet: 1024px;
@breakpoint-mobile: 768px;
@breakpoint-small: 320px;

nz-layout {
  background-color: transparent;
  display: flex;
  width: 100%;
  padding: 0 30px;
}

.formelement {
  margin-bottom: 30px;
  width: 100%;
}

#switch {
  margin-left: 10px;
  margin-right: 10px;
}

#title,
#description {
  font-size: 20px;
  border-radius: 10px;
  border-width: 2px;
  margin-top: -5px;
  width: 100%;
  box-sizing: border-box;
}

#title {
  margin-bottom: 10px;
}

.description-label,
.title-label {
  font-weight: bold;
}

.date-picker {
  margin-top: -5px;
}

.saveBtn {
  float: right;
}

.error-message {
  margin-top: 5px;
  color: red;
  font-size: 12px;
  font-weight: bold;
}

.input-error {
  border: 1px solid red;
}

.same_line {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.created_modifaction {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: row;
}

.json-container {
  overflow-x: auto;
  white-space: pre-wrap;
  word-break: break-word;
  font-family: monospace;
  padding: 10px;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.button-group {
  display: flex;
  gap: 16px; // <-- Gombok közötti távolság nagyobb lett
  align-items: center;
}

#footerdiv {
  margin-top: 30px; // <-- Gombcsoport felső távolság, opcionális
}

@media (max-width: @breakpoint-tablet) {
  .formelement {
    margin-bottom: 20px;
  }

  #title,
  #description {
    font-size: 18px;
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 8px;
    width: 100%;
  }

  .same_line {
    flex-direction: column;
    gap: 10px;
    padding: 0;
  }

  .saveBtn {
    float: none;
    text-align: center;
    width: 100%;
    margin-top: 10px;
  }

  .created_modifaction {
    width: 100%;
    flex-direction: column;
    gap: 5px;
  }

  nz-layout {
    padding: 0 20px;
  }
}

@media (max-width: @breakpoint-mobile) {
  .formelement {
    margin-bottom: 15px;
  }

  #title,
  #description {
    font-size: 14px;
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 8px;
    width: 100%;
  }

  .same_line {
    flex-direction: column;
    gap: 10px;
    padding: 0;
  }

  .button-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
  }

  .saveBtn {
    order: 3;
    width: 100%;
  }

  .created_modifaction {
    width: 100%;
    flex-direction: column;
    gap: 5px;
  }

  nz-layout {
    padding: 0 15px;
  }
}

@media (max-width: @breakpoint-small) {
  #title,
  #description {
    font-size: 12px;
    padding: 6px;
    margin-bottom: 10px;
  }

  .formelement {
    margin-bottom: 10px;
  }

  .same_line {
    flex-direction: column;
    gap: 5px;
  }

  .saveBtn {
    width: 100%;
    text-align: center;
  }

  .created_modifaction {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .input-error {
    font-size: 10px;
  }
}
