@import '../../../breakpoints.less';
@import '../../../common.less';
@import '../../../typography.less';

@padding-small: 0 0.5rem;
@gap-small: 1rem;
@navbar-height: 4rem;
@gap-test-questionnaire: 32px;
@gap-test-item: 8px;
@gap-list-view-questionnaire: 64px;

nz-content {
  padding: @padding-small;
  box-sizing: border-box;
  text-align: left;
  overflow-x: auto;
  padding-top: @navbar-height;
}

.toolbar {
  margin: 2rem 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: @gap-small;

  > :first-child {
    margin-right: 1rem;
  }

  > div {
    cursor: pointer;
    display: flex;
    align-items: center;

    > :first-child {
      margin-right: 0.3rem;
    }
  }

  i[nz-icon] {
    margin-left: 5px;
  }
}

.view {
  display: grid;
  gap: @gap-test-item;

  > div {
    display: flex;
    align-items: center;
    text-decoration: underline;
    margin-bottom: @gap-test-item;
    justify-content: flex-start;
    flex-wrap: wrap;

    &:last-of-type {
      margin-top: @gap-test-questionnaire;
    }

    > h3 {
      margin: 0 0.5rem 0 0;
      text-align: left;
    }
  }
}

@media (max-width: @breakpoint-lg) {
  nz-content {
    padding: @padding-small;
  }

  .toolbar {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: @gap-small;
  }

  .view {
    gap: 1.5rem;

    > div {
      flex-direction: row;
      align-items: center;
    }

    &:last-of-type {
      margin-top: 1.5rem;
    }

    > h3 {
      margin: 0 0.5rem 0 0;
    }
  }
}

@media (max-width: @breakpoint-md) {
  nz-content {
    padding: @padding-small;
    overflow-x: auto;
  }

  .toolbar {
    flex-direction: column;
    align-items: stretch;
    gap: 0.8rem;
    margin: 1rem 0;

    > div {
      justify-content: center;
    }
  }

  .view {
    grid-template-columns: 1fr;
    gap: 1rem;

    > div {
      flex-direction: column;
      align-items: flex-start;
    }

    > h3 {
      font-size: @font-size-body;  // it was 1rem
      margin-bottom: 0.3rem;
    }
  }
}

@media (max-width: @breakpoint-xs) {
  nz-content {
    padding: 0 0.2rem;
    overflow-x: auto;
  }

  .toolbar {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
    margin: 0.5rem 0;

    > div {
      width: @width-full;
      justify-content: flex-start;
      margin: 0.2rem 0;
    }
  }

  .view {
    gap: 1rem;

    > div {
      flex-direction: column;
      align-items: flex-start;
      text-align: left;
      margin-bottom: 0.5rem;
      max-width: @max-width-full;

      > h3 {
        font-size: @font-size-small; // it was 0.85rem
        margin-bottom: 0.2rem;
      }
    }
  }

  .toolbar > div > :first-child {
    margin-right: 0.2rem;
  }
}
