@import '../../../../../colors.less';
@import '../../../../../common.less';

.section-container {
  border: @border-default;
  padding-left: @spacing12;
  padding-right: @spacing12;
  margin-bottom: @spacing12;

  &:last-child {
    margin-bottom: 0;
  }
}

.full-width {
  width: @width-full;
}
