@import '../../../../../common.less';

.list-header {
  border-bottom: @border-default;
  padding-bottom: @spacing12;
}

.option-description {
  max-width: 300px;
}

.error-text {
  color: @accent-danger;
}

.section-container {
  padding-right: @spacing12;
  margin-bottom: @spacing12;

  &:last-child {
    margin-bottom: @spacing0;
  }
}

button {
  margin-right: @spacing8;
}
