@import '../../../../common.less';
@import '../../../../colors.less';

nz-layout {
  background-color: @transparent;
}

#footerdiv {
  margin-top: 1rem;
  position: fixed;
  bottom: 0;
  right: 0;
  width: @width-full;
  padding: @spacing12;
  background: @background-white;
  border-top: 1px solid @border-gray;
}

.button-margin {
  margin-left: 8px;
}

.version-button {
  margin-right: 8px;
}

.version-select {
  margin-right: 8px;
}

.redo-undo-container {
  margin-right: @spacing20;
}

.inline-edit-container {
  margin-right: @spacing20;
}
