@import '../../../../breakpoints.less';
@import '../../../../colors.less';
@import '../../../../common.less';
@import '../../../../typography.less';

nz-layout {
  background-color: @transparent;
  display: flex;
  flex-direction: column;
  padding: clamp(@spacing8, 2vw, @spacing16) clamp(@spacing16, 4vw, @spacing32);
}

.formelement {
  width: @width-full;
  margin-bottom: clamp(@spacing8, 1.5vw, @spacing20);
}

hr {
  margin-top: @spacing0;
  margin-bottom: clamp(@spacing8, 1.5vw, @spacing12);
}

#switch {
  margin-left: clamp(@spacing8, 1vw, @spacing12);
  margin-right: clamp(@spacing8, 1vw, @spacing12);
}

#title,
#description {
  font-size: clamp(@font-size-small, 2vw, @font-size-lead);
  border-radius: 10px;
  border-width: 2px;
  border-color: @border-dark;
  margin-top: -5px;
  width: @width-full;
  box-sizing: border-box;
}

.description-label,
.title-label {
  font-weight: bold;
}

.date-picker {
  margin-top: -5px;
}

::ng-deep label[nz-checkbox] {
  margin-right: clamp(@spacing4, 0.5vw, @spacing8);
}

.saveBtn {
  float: left;
  margin-top: clamp(@spacing8, 1vw, @spacing16);
}

.error-message {
  color: @accent-danger;
  font-size: @font-size-tiny;
  font-weight: bold;
}

.input-error {
  border: @border-default;
}

.same_line {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.icon-margin-small {
  margin-left: clamp(@spacing2, 0.5vw, @spacing4);
  display: flex;
  align-items: center;
}

.icon-margin-medium {
  margin-left: clamp(@spacing8, 1vw, @spacing12);
  display: flex;
  align-items: center;
}

.form-margin-top {
  margin-top: clamp(@spacing4, 1vw, @spacing8);
}

.optional-text {
  color: @gray;
}

nz-form-label {
  div,
  span {
    display: flex;
    align-items: center;
  }

  h4 {
    margin-bottom: 0;
  }
}


@media (max-width: @breakpoint-md) {
  .same_line {
    flex-direction: column;
    align-items: flex-start;
  }

  .saveBtn {
    float: none;
    width: @width-full;
  }
}
