@import '../../../../../colors.less';
@import '../../../../common.less';

.section-container {
  border: @border-default;
  padding-left: @padding8;
  padding-right: @padding8;
  margin-bottom: @padding8;
}

.section-container:last-child {
  margin-bottom: @spacing0;
}

.time-picker {
  width: @width-full;
}
