@import '../../../../../common.less';

.list-header {
  border-bottom: @border-default;
  padding-bottom: @spacing12;
}

.option-description {
  max-width: 300px;
}

.error-text {
  color: @accent-danger;
}

.section-container {
  border: @border-default;
  padding-left: @spacing12;
  padding-right: @spacing12;
  margin-bottom: @spacing12;

  &:last-child {
    margin-bottom: @spacing0;
  }

  table-center {
    text-align: center;
  }
}
.option-padding {
  padding-right: @spacing32;
}
