@import '../../../../../colors.less';

.section-container {
  border: 1px solid @border-gray;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 10px;
}

.section-container:last-child {
  margin-bottom: 0;
}

.time-picker {
  width: 100%;
}
