@import '../../../../../common.less';

.section-container {
  border: @border-default;
  padding-left: clamp(@spacing8, 2vw, @spacing12);
  padding-right: clamp(@spacing8, 2vw, @spacing12);
  margin-bottom: @spacing12;
  border-radius: 4px;

  &:last-child {
    margin-bottom: @spacing0;
  }
}

.full-width {
  width: @width-full;
}

nz-input-number {
  width: 100%;
  max-width: 100%;
}
