@import '../../../../../common.less';

.section-container {
  border: @border-default;
  padding-left: @spacing12;
  padding-right: @spacing12;
  margin-bottom: @spacing12;
}

.section-container:last-child {
  margin-bottom: @spacing0;
}

.character-counter {
  text-align: right;
}
