.cs-body {
  padding: 16px 24px;
}

.cs-section-title {
  margin: 0 0 16px;
  font-size: 1.5em;
  font-weight: 600;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 8px;
}

.cs-details {
  .cs-subsection {
    & + .cs-subsection {
      margin-top: 24px;
      border-top: 1px solid #f0f0f0;
      padding-top: 16px;
    }

    h4 {
      margin: 0 0 12px;
      font-size: 1.125em;
      font-weight: 500;
    }

    ul {
      list-style: none;
      padding: 0;
      li {
        display: flex;
        align-items: center;
        margin: 6px 0;
        font-size: 1em;

        .cs-custom-icon {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: 24px;
          height: 24px;
          border: 1px solid #d9d9d9;
          border-radius: 50%;
          margin-right: 12px;
          font-weight: 600;
          font-size: 0.9em;
          color: rgba(0, 0, 0, 0.65);
        }
      }
    }

    .cs-none {
      font-style: italic;
      color: #888;
      margin: 4px 0 0 36px;
    }
  }
}
