@import '../../../breakpoints.less';
@import '../../../colors.less';
@import '../../../common.less';

nz-layout {
  margin-top: clamp(80px, 10vw, 150px);
}

nz-steps {
  width: clamp(80%, 100vw, 83%);
  margin: auto;
}

.form-container {
  background-color: @background-white;
  width: @width-full;
  height: auto;
  margin: auto;
}
