@import '../../../../colors.less';
@import '../../../../common.less';
@import '../../../../typography.less';

nz-header {
  background-color: @gray-dark;
  padding: 0 5rem;
  position: fixed;
  width: @width-full;
  z-index: 100;
}

.header {
  display: flex;
  justify-content: space-between;

  > h1 {
    color: @white-text;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  >div {
    font-size: @font-size-title;

    >span {
      cursor: pointer;
    }
  }

  >div :not(:last-child) {
    margin-right: 1rem;
  }
}

.is-active {
  color: @white-text;
}

.hidden-input {
  display: none;
}
