@import 'ng-zorro-antd/ng-zorro-antd.dark.less';
@import '../colors.less';

// Dark theme custom colors
// White and primary are already available (@white, @primary-color)
@darkest: #1a1a1a;
@dark: #2e2e2e;
@medium: #545454;
@light: #a6a6a6;
@lightest: #cccccc;
@error-color: #ff4d4f;
@primary: #1890FF;

// optional overrides
.ant-layout-header {
  background: @medium !important;
}

.ant-layout {
  background: @darkest;
}

.ant-layout-content {
  background: @darkest;
}

.ant-card {
  background: @dark;
}

.ant-card-bordered {
  border-color: @medium;
}

.ant-card-bordered .ant-card-head {
  border-bottom-color: @medium;
}

.standalone-input-holder[_ngcontent-ng-c317939174] {
  border: none !important;
}

.ant-card-actions {
  background: @dark;
  border-top-color: @medium;
}

.ant-card-actions > li:not(:last-child) {
  border-right-color: @medium;
}

.delete-icon {
  color: @lightest !important;
}

.delete-icon:hover {
  color: #e74c3c !important;
}

.edit-icon {
  color: @lightest !important;
}

.theme-selector-button:hover {
  border-color: @primary !important;
  color: @primary !important;
}

.theme-selector-button {
  border-color: @light;
}

.language-selector-button:hover {
  border-color: @primary !important;
  color: @primary !important;
}

.language-selector-button {
  border-color: @light;
}

.nz-steps {
  background: @darkest;
}

.form-page-container {
  background: @dark;
}

.form-container {
  background: @dark;
}

.form-container .ant-layout {
  background: @dark;
}

#structureList .anticon-aim {
  color: @primary;
}

.ant-layout-sider {
  background: @dark !important;
}

.id-text {
  color: @medium !important;
}

.ant-card-extra .ant-btn-dashed {
  border-color: @light;
}

.ant-card-extra .ant-btn-dashed:hover {
  border-color:#1890FF;
}

.ant-layout-sider-dark {
  background-color: @dark !important;
}

.ant-layout-sider-dark .ant-card-body {
  background-color: @dark;
}

.ant-modal-body .ant-input {
  border-color: @light;
}

.ant-input-affix-wrapper {
  border-color: @light;
  background-color: @dark;
}

.ant-modal-body .ant-input-affix-wrapper-status-success {
  border-color: @white;
}

.version-footer {
  background-color: @darkest !important;
}

#sectionDropList {
  background-color: transparent;
}

.ant-descriptions-item-content {
  background: @dark;
}

.ant-descriptions-view table, th, td {
  border: 1px solid @medium;
}

.ant-tabs-nav-list {
  border-bottom: 1px solid @medium;
}

.ant-checkbox-inner {
  border-color: @light;
}

.ant-radio-inner {
  border-color: @light;
}

.ant-input {
  border-color: @light;
}

.ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
  color: @error-color;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-color: @light;
}

// Scrollbar

:root {
  scrollbar-color: @medium @dark;
}