@import 'ng-zorro-antd/ng-zorro-antd.less';
@import '../colors.less';

// optional overrides
.ant-layout-header {
  background: @gray-dark !important;
}

.ant-layout-sider {
  background: @background-white !important;
}

.version-footer {
  background-color: @white;
}

.form-page-container {
  background: @white;
}

.form-page-container .ant-layout {
  background: @white;
}

//TODO: define header and slider styles
