@import '../../../../../colors.less';

.table-header-center {
  text-align: center;
}

.option-label {
  max-width: 300px;
}

.error-text {
  color: @accent-danger;
}

.required-section {
  border: 1px solid @border-gray;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 10px;
}
