@import '../../../../../common.less';

.section-container {
  border: @border-default;
  padding-left: @spacing10;
  padding-right: @spacing10;
  margin-bottom: @spacing10;

  &:last-child {
    margin-bottom: 0;
  }
}

.full-width {
  width: @width-full;
}
