.footer-container {
  display: flex;
  justify-content: space-between;
}

.tooltip-icon {
  margin-top: auto;
  margin-bottom: auto;
}

.character-counter {
  margin-top: auto;
  margin-bottom: auto;
}
