@import '../../../../../colors.less';
@import '../../../../../common.less';

.list-header {
  border-bottom: @border-default;
  padding-bottom: 12px;
}

.option-description {
  max-width: 300px;
}

.error-text {
  color: @accent-danger;
}

.section-container {
  border: @border-default;
  padding-left: @spacing10;
  padding-right: @spacing10;
  margin-bottom: @spacing10;

  &:last-child {
    margin-bottom: 0;
  }
}
