@import '../../../../common.less';

.range-picker {
  width: 100%;
  max-width: clamp(320px, 50%, 100%);
}

.icon-margin {
  margin-right: @spacing12;
}

.selected-range {
  margin-top: @spacing12;
  white-space: normal;
  word-break: break-word;
  line-height: 1.5;
}
