@import '../../../../../colors.less';

.section-container {
  border: 1px solid @border-gray;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}