@import '../../../../src/colors.less';

.transition-move {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

// @todo Similarly to achieve a uniform design, we should generalize what we can. We might use completely different box shadows in different parts of the projects, since everything is component-specific.
.box-shadow {
  box-shadow: @box-shadow;
}

nz-content {
  background: @background-light;
  padding: 2rem;
}

nz-sider {
  background: @background-light;
}

.sider-menu {
  height: 100%;
  border-right: 0;
}

.inner-layout {
  background-color: @background-white;
  padding-left: 2rem;

  > nz-content {
    display: flex;
    justify-content: center;
  }
}

.form-container {
  max-width: 100%;
  display: inline-block;
  vertical-align: top;
  position: static;
}

// @todo We alternately use pixels and rem for defining margins and padding. We should stick with one. For margins/paddings/font-sizes rem would be better.
.p-3 {
  padding: 3rem;
}

.mt-1 {
  margin-top: 1rem;
}

.element-list {
  border: solid 1px @border-light;
  background: @background-white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.element-box {
  color: rgba(0, 0, 0, 0.87);
  padding-bottom: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: @background-white;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  .box-shadow;
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  .transition-move;
}

/*.element-box:last-child {*/
/*  border: none;*/
/*  padding: 0;*/
/*}*/

.element-list.cdk-drop-list-dragging .element-box:not(.cdk-drag-placeholder) {
  padding: 0;
  .transition-move;
}

.right-sider {
  background: @background-white;
  position: sticky;
  top: 64px;
  height: calc(100vh - 112px);  // 64px header + 48px footer
  border: solid 1px @border-light;

  h3 {
    padding: 10px;
    margin: 0;
    font-size: 15px;
    font-weight: 500;
  }

  .components-list {
    height: calc(100% - 48px);
    overflow-y: auto;
    padding: 10px;
  }

  .component-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 5px;
    background: @background-light;
    border: 1px solid @border-light;
    border-radius: 5px;
    cursor: move;

    &.section-item {
      flex-direction: column;
      align-items: stretch;
    }
  }
}

.component-item.cdk-drag-preview {
  background: @background-light !important;
  border: 1px solid @border-light;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  align-items: center;
  .box-shadow;
}