@import './colors.less';

// Width values
@width-full: 100%;
@max-width-full: 100%;

// Height values
@height-full: 100%;

// Spacing values
@spacing0: 0px;
@spacing2: 2px;
@spacing4: 4px;
@spacing6: 6px;
@spacing8: 8px;
@spacing12: 12px;
@spacing16: 16px;
@spacing20: 20px;
@spacing24: 24px;
@spacing28: 28px;
@spacing32: 32px;
@spacing36: 36px;
@spacing40: 40px;
@spacing48: 48px;

.generate-margine-and-padding(@i, @max) when (@i <= @max) {
  .m-@{i} {
    margin: @i * 1px !important;
  }

  .ml-@{i} {
    margin-left: @i * 1px !important;
  }

  .mr-@{i} {
    margin-right: @i * 1px !important;
  }

  .pl-@{i} {
    padding-left: @i * 1px !important;
  }

  .generate-margine-and-padding(@i + 4, @max);
}
.generate-margine-and-padding(0, 48);

// Border values
@border-default: 1px solid @border-gray;

@border-dark: #a4a4a4;

// Responsive spacing scale
@spacing-xs: 2px;
@spacing-sm: 4px;
@spacing-md: 8px;
@spacing-lg: 12px;
@spacing-xl: 16px;
@spacing-xxl: 24px;