// Typography Variables
@font-size-h1: 26px;
@font-size-h2: 22px;

@font-size-lead: 18px;
@font-size-body: 16px;
@font-size-small: 15px;
@font-size-tiny: 11px;

@font-size-title: 32px;

h2 {
  font-size: @font-size-h2;
}

h1 {
  font-size: @font-size-h1;
}