@import '../../../breakpoints.less';
@import '../../../common.less';
@import '../../../typography.less';

@gap-questionnaire: clamp(24px, 4vw, 32px);
@gap-item: clamp(4px, 1vw, 8px);
@gap-list-questionnaire: clamp(48px, 6vw, 64px);

nz-content {
  padding: clamp(8px, 2vw, 16px) clamp(8px, 5vw, 32px);
  padding-top: clamp(48px, 5vw, 64px);
  box-sizing: border-box;
  text-align: left;
  overflow-x: auto;
}

.toolbar {
  margin: clamp(24px, 4vw, 32px) 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: clamp(8px, 2vw, 16px);

  > :first-child { margin-right: clamp(8px, 2vw, 16px); }

  > div {
    display: flex;
    align-items: center;
    cursor: pointer;

    > :first-child { margin-right: clamp(2px, 1vw, 4px); }
  }

  i[nz-icon] { margin-left: clamp(2px, 1vw, 4px); }
}

.view {
  display: grid;
  gap: @gap-item;

  > div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: @gap-item;

    &:last-of-type { margin-top: @gap-questionnaire; }

    > h3 {
      margin: 0 clamp(4px, 1vw, 8px) 0 0;
      font-size: clamp(16px, 2vw, 20px);
      text-align: left;
    }
  }
}

button[nz-button],
.toolbar > div > span[nz-icon] {
  font-size: clamp(14px, 2vw, 18px);
  line-height: 1.4;
  padding: clamp(6px, 1.5vw, 12px) clamp(12px, 2.5vw, 20px);
  height: clamp(36px, 6vw, 48px);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: clamp(4px, 1vw, 8px);

  > nz-icon { font-size: clamp(16px, 2vw, 20px); }
}
