@import '../../../../colors.less';
@import '../../../../typography.less';
@import '../../../../common.less';

.hover-color(@color) {
  &:hover {
    color: @color;
  }
}

.edit-icon {
  margin-right: @spacing24;
  .hover-color(@accent-info);
}

.delete-icon {
  .hover-color(@accent-danger);
}

tr {
  td {
    span {
      cursor: pointer;
      font-size: @font-size-lead;
    }
  }
}
