@import '../../../../../colors.less';
@import '../../../../../common.less';

.section-container {
  border: 1px solid @border-gray;
  padding-left: @spacing10;
  padding-right: @spacing10;
  margin-bottom: @spacing10;
}

.section-container:last-child {
  margin-bottom: 0;
}

.date-picker {
  width: @width-full;
}