@import '../../../../../common.less';

.date-picker {
  width: 100%;
  max-width: clamp(300px, 50%, 100%);
}

.icon-margin {
  margin-right: @spacing12;
}

.selected-date {
  margin-top: @spacing12;
  white-space: normal;
  word-break: break-word;
}
